# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module Cadence::Client::ArgumentError; end
module Cadence::Concerns::Typed::ClassMethods::Dry::Struct::Value; end
module Cadence::Concerns::Typed::ClassMethods::Dry::Types::Type; end
module Cadence::Middleware::Entry; end
module Cadence::RetryPolicy; end
module Cadence::RetryPolicy::InvalidRetryPolicy; end
module Cadence::Types::Integer; end
module Cadence::Types::String; end
module Cadence::Workflow::ExecutionInfo; end
module Cadence::Workflow::ExecutionInfo::COMPLETED_STATUS; end
module Cadence::Workflow::ExecutionInfo::FAILED_STATUS; end
module Cadence::Workflow::ExecutionInfo::RUNNING_STATUS; end
module T::CompatibilityPatches::RSpecCompatibility::MethodDoubleExtensions; end
module T::CompatibilityPatches::RSpecCompatibility::RecorderExtensions; end
